it-code-lesson-8: IRecipeFull
Module: app/types/storeTypes/recipeType
Interface IRecipeFull
interface IRecipeFull {
    aggregateLikes?: number;
    analyzedInstructions?: IAnalyzedInstructions[];
    cheap?: boolean;
    cookingMinutes?: number;
    creditsText?: string;
    cuisines?: string[];
    dairyFree?: boolean;
    diets?: string[];
    dishTypes?: string[];
    extendedIngredients?: IExtendedIngredient[];
    gaps?: string;
    glutenFree?: boolean;
    healthScore?: number;
    id: number;
    image: string;
    imageType: string;
    instructions?: string;
    ketogenic?: boolean;
    license?: string;
    lowFodmap?: boolean;
    occasions?: string[];
    preparationMinutes?: number;
    pricePerServing?: number;
    readyInMinutes?: number;
    servings?: number;
    sourceName?: string;
    sourceUrl?: string;
    spoonacularScore?: number;
    spoonacularSourceUrl?: string;
    summary?: string;
    sustainable?: boolean;
    title: string;
    vegan?: boolean;
    vegetarian?: boolean;
    veryHealthy?: boolean;
    veryPopular?: boolean;
    weightWatcherSmartPoints?: number;
    whole30?: boolean;
    winePairing?: IWinePairing;
}
Hierarchy (View Summary)
IRecipeShort
IRecipeFull
Index
Properties
aggregateLikes?
analyzedInstructions?
cheap?
cookingMinutes?
creditsText?
cuisines?
dairyFree?
diets?
dishTypes?
extendedIngredients?
gaps?
glutenFree?
healthScore?
id
image
imageType
instructions?
ketogenic?
license?
lowFodmap?
occasions?
preparationMinutes?
pricePerServing?
readyInMinutes?
servings?
sourceName?
sourceUrl?
spoonacularScore?
spoonacularSourceUrl?
summary?
sustainable?
title
vegan?
vegetarian?
veryHealthy?
veryPopular?
weightWatcherSmartPoints?
whole30?
winePairing?
Properties
Optional aggregateLikes
aggregateLikes?: number
Количество лайков рецепта
Optional analyzedInstructions
analyzedInstructions?: IAnalyzedInstructions[]
Детализированные инструкции
Optional cheap
cheap?: boolean
Флаг бюджетного рецепта
Optional cookingMinutes
cookingMinutes?: number
Время готовки (минуты)
Optional creditsText
creditsText?: string
Авторские права
Optional cuisines
cuisines?: string[]
Типы кухни рецепта
Optional dairyFree
dairyFree?: boolean
Флаг безмолочного рецепта
Optional diets
diets?: string[]
Список подходящих диет
Optional dishTypes
dishTypes?: string[]
Типы блюд
Optional extendedIngredients
extendedIngredients?: IExtendedIngredient[]
Расширенный список ингредиентов
Optional gaps
gaps?: string
Разрывы в диетах
Optional glutenFree
glutenFree?: boolean
Флаг безглютенового рецепта
Optional healthScore
healthScore?: number
Оценка здоровья рецепта
id
id: number
Уникальный идентификатор элемента
Inherited from IRecipeShort.id
image
image: string
URL изображения рецепта
Inherited from IRecipeShort.image
imageType
imageType: string
Тип изображения
Inherited from IRecipeShort.imageType
Optional instructions
instructions?: string
Инструкции приготовления
Optional ketogenic
ketogenic?: boolean
Флаг кето-диеты
Optional license
license?: string
Лицензия рецепта
Optional lowFodmap
lowFodmap?: boolean
Флаг низко-FODMAP
Optional occasions
occasions?: string[]
Подходящие события
Optional preparationMinutes
preparationMinutes?: number
Время подготовки (минуты)
Optional pricePerServing
pricePerServing?: number
Цена за порцию
Optional readyInMinutes
readyInMinutes?: number
Время приготовления (минуты)
Optional servings
servings?: number
Количество порций
Optional sourceName
sourceName?: string
Название источника рецепта
Optional sourceUrl
sourceUrl?: string
URL источника рецепта
Optional spoonacularScore
spoonacularScore?: number
Оценка Spoonacular
Optional spoonacularSourceUrl
spoonacularSourceUrl?: string
URL Spoonacular источника рецепта
Optional summary
summary?: string
Краткое описание рецепта
Optional sustainable
sustainable?: boolean
Флаг устойчивого рецепта
title
title: string
Заголовок элемента
Inherited from IRecipeShort.title
Optional vegan
vegan?: boolean
Флаг веганского рецепта
Optional vegetarian
vegetarian?: boolean
Флаг вегетарианского рецепта
Optional veryHealthy
veryHealthy?: boolean
Флаг очень полезного рецепта
Optional veryPopular
veryPopular?: boolean
Флаг популярного рецепта
Optional weightWatcherSmartPoints
weightWatcherSmartPoints?: number
Количество умных баллов Weight Watchers
Optional whole30
whole30?: boolean
Флаг соответствия Whole30
Optional winePairing
winePairing?: IWinePairing
Рекомендации по сочетанию с вином
