it-code-lesson-8: mealType
Module: app/types/storeTypes/requestTypes
Enumeration mealType
Index
Enumeration Members
Appetizer
Beverage
Bread
Breakfast
Dessert
Drink
FingerFood
MainCourse
Marinade
Salad
Sauce
SideDish
Snack
Soup
Enumeration Members
Appetizer
Appetizer: "Appetizer"
Закуска
Beverage
Beverage: "Beverage"
Напиток
Bread
Bread: "Bread"
Хлеб
Breakfast
Breakfast: "Breakfast"
Завтрак
Dessert
Dessert: "Dessert"
Десерт
Drink
Drink: "Drink"
Напиток
FingerFood
FingerFood: "Finger Food"
Фингер-фуд
MainCourse
MainCourse: "Main Course"
Основное блюдо
Marinade
Marinade: "Marinade"
Маринад
Salad
Salad: "Salad"
Салат
Sauce
Sauce: "Sauce"
Соус
SideDish
SideDish: "Side Dish"
Гарнир
Snack
Snack: "Snack"
Перекус
Soup
Soup: "Soup"
Суп
