it-code-lesson-8: cuisineType
Module: app/types/storeTypes/requestTypes
Enumeration cuisineType
Index
Enumeration Members
African
American
Asian
British
Cajun
Caribbean
Chinese
EasternEuropean
European
French
German
Greek
Indian
Irish
Italian
Japanese
Jewish
Korean
LatinAmerican
Mediterranean
Mexican
MiddleEastern
Nordic
Southern
Spanish
Thai
Vietnamese
Enumeration Members
African
African: "African"
Африканская кухня
American
American: "American"
Американская кухня
Asian
Asian: "Asian"
Азиатская кухня
British
British: "British"
Британская кухня
Cajun
Cajun: "Cajun"
Каджунская кухня
Caribbean
Caribbean: "Caribbean"
Карибская кухня
Chinese
Chinese: "Chinese"
Китайская кухня
EasternEuropean
EasternEuropean: "Eastern European"
Восточноевропейская кухня
European
European: "European"
Европейская кухня
French
French: "French"
Французская кухня
German
German: "German"
Немецкая кухня
Greek
Greek: "Greek"
Греческая кухня
Indian
Indian: "Indian"
Индийская кухня
Irish
Irish: "Irish"
Ирландская кухня
Italian
Italian: "Italian"
Итальянская кухня
Japanese
Japanese: "Japanese"
Японская кухня
Jewish
Jewish: "Jewish"
Еврейская кухня
Korean
Korean: "Korean"
Корейская кухня
LatinAmerican
LatinAmerican: "Latin American"
Латиноамериканская кухня
Mediterranean
Mediterranean: "Mediterranean"
Средиземноморская кухня
Mexican
Mexican: "Mexican"
Мексиканская кухня
MiddleEastern
MiddleEastern: "Middle Eastern"
Ближневосточная кухня
Nordic
Nordic: "Nordic"
Североевропейская кухня
Southern
Southern: "Southern"
Южная кухня
Spanish
Spanish: "Spanish"
Испанская кухня
Thai
Thai: "Thai"
Тайская кухня
Vietnamese
Vietnamese: "Vietnamese"
Вьетнамская кухня
