it-code-lesson-8: intoleranceType
Module: app/types/storeTypes/requestTypes
Enumeration intoleranceType
Index
Enumeration Members
Dairy
Egg
Gluten
Grain
Peanut
Seafood
Sesame
Shellfish
Soy
Sulfite
TreeNut
Wheat
Enumeration Members
Dairy
Dairy: "Dairy"
Непереносимость молочных продуктов
Egg
Egg: "Egg"
Непереносимость яиц
Gluten
Gluten: "Gluten"
Непереносимость глютена
Grain
Grain: "Grain"
Непереносимость зерновых
Peanut
Peanut: "Peanut"
Непереносимость арахиса
Seafood
Seafood: "Seafood"
Непереносимость морепродуктов
Sesame
Sesame: "Sesame"
Непереносимость кунжута
Shellfish
Shellfish: "Shellfish"
Непереносимость моллюсков
Soy
Soy: "Soy"
Непереносимость сои
Sulfite
Sulfite: "Sulfite"
Непереносимость сульфитов
TreeNut
TreeNut: "Tree Nut"
Непереносимость орехов
Wheat
Wheat: "Wheat"
Непереносимость пшеницы
