it-code-lesson-8: dietType
Module: app/types/storeTypes/requestTypes
Enumeration dietType
Index
Enumeration Members
GlutenFree
Ketogenic
LactoVegetarian
LowFODMAP
OvoVegetarian
Paleo
Pescetarian
Primal
Vegan
Vegetarian
Whole30
Enumeration Members
GlutenFree
GlutenFree: "Gluten Free"
Безглютеновая диета
Ketogenic
Ketogenic: "Ketogenic"
Кетогенная диета
LactoVegetarian
LactoVegetarian: "Lacto Vegetarian"
Лактовегетарианская диета
LowFODMAP
LowFODMAP: "Low FODMAP"
Диета Low FODMAP
OvoVegetarian
OvoVegetarian: "Ovo Vegetarian"
Ововегетарианская диета
Paleo
Paleo: "Paleo"
Палеолитическая диета
Pescetarian
Pescetarian: "Pescetarian"
Пескетарианская диета
Primal
Primal: "Primal"
Первобытная диета
Vegan
Vegan: "Vegan"
Веганская диета
Vegetarian
Vegetarian: "Vegetarian"
Вегетарианская диета
Whole30
Whole30: "Whole30"
Диета Whole30
